# vim: syntax=config

# input settings
#
# input settings live in $HOME/.config/mpv/input.conf
#
# See for examples: https://github.com/Argon-/mpv-config/blob/master/input.conf
# 
# first four lines disable trackpad swiping, otherwise mpv sometimes detects trackpad 
# gestures as commands and creates a mess. this fixes it. clicking still works.
# 
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
#
# following disables mpv's fullscreen controls and leaves it for 
# os x's window manager. this way, you can use native os x fullscreen
# but there would be no trackpad shortcuts. you can use window buttons without these
# too, but i find that double clicking to fullscreen usually happens reflexively,
# so i disabled it. you can still use *f* shortcut for mpv's native fullscreen.
#
MOUSE_BTN0_DBL ignore
#
# following line enables and disables bs2b, a filter to turn sound into
# binaural, which improves listening with headphones. ffmpeg must be installed
# with --with-libbs2b to use this.
#
H af toggle lavfi=[bs2b=profile=jmeier]

# arrow keys

RIGHT       osd-msg-bar seek +5  relative+keyframes
LEFT        osd-msg-bar seek -5  relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact

UP         osd-msg-bar seek +30  relative+keyframes
DOWN       osd-msg-bar seek -30  relative+keyframes
SHIFT+UP   osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN osd-msg-bar seek -120 relative+keyframes

CTRL+RIGHT osd-msg-bar sub-seek +1
CTRL+LEFT  osd-msg-bar sub-seek -1

CTRL+UP    add cache-size +50000 ; show-text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"
CTRL+DOWN  add cache-size -50000 ; show-text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"

# [a] [s] [d] [f] [g] [h] [j] [k] [l]
# [A] [S] [D] [F] [G] [H] [J] [K] [L]

a      cycle audio                          # switch audio streams
A      cycle-values af "lavfi=[dynaudnorm=f=200:g=11:r=0.2]" "acompressor" ""         # dynamic range compression

s      cycle sub                            # cycle through subtitles
S      cycle sub-visibility
CTRL+s cycle secondary-sid
ALT+s  cycle-values ass-force-margins "yes" "no"  # does not work with :blend-subtitles

d      cycle-values window-scale "1.5" "2.0" "0.5" "1.0" ; show-text "Scale: ${window-scale}"
D      cycle-values video-aspect "4:3" "16:9" "16:10" "2.35:1" "no" "-1"
CTRL+d cycle video

f      cycle fullscreen ; show-text "Scale: ${window-scale}"
F      vf clr "" ; show-text "Filters cleared"
g      cycle-values video-sync display-resample audio ; cycle-values interpolation yes no ; show-text "Interpolation: ${interpolation} (${tscale})"
G cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell" "bicubic" ; show-text "Interpolation: ${interpolation} (${tscale})"
CTRL+g cycle-values interpolation no yes ; show-text "Interpolation: ${interpolation} (${tscale})"
h      set input-ipc-server "/tmp/mpvsocket" ; show-text "Socket set"
H      vf clr "" ; set input-ipc-server "" ; show-text "Filters cleared"
CTRL+h vf toggle format=yuv420p,vapoursynth=~~/vs-scripts/motion-interpolation.py:2
j      cycle deband
J      cycle deinterlace
CTRL+j script-binding autodeint
k      vf toggle "lavfi=[hqdn3d=2.0]"       # denoise
K      vf toggle "lavfi=[unsharp]"          # sharpen
CTRL+k vf toggle vapoursynth=~~/vs-scripts/decimate.py  # fix 24FPS videos encoded at 30FPS

l      cycle-values loop yes no ; show-text "${?=loop==inf:Looping enabled}${?=loop==no:Looping disabled}"
L      cycle-values loop-file yes no ; show-text "${?=loop-file==yes:Looping enabled (file)}${?=loop-file==no:Looping disabled (file)}"
CTRL+l ab-loop


# Swich profiles
1      apply-profile "max" ; show-text "Profile: max"
2      apply-profile "high" ; show-text "Profile: high"
3      apply-profile "mid" ; show-text "Profile: mid"
4      apply-profile "low" ; show-text "Profile: low"
