#
# OSC settings
#
# on screen control settings live in ~/.config/mpv/lua-settings/osc.conf
#
# valign line carries the osc to the top of the screen so that it would 
# not cover the subtitles. others are self-explanatory. you also might 
# like to check the manual for additional layout and seekbar styles. 
# the ones i used are the most minimalistic ones. if you want OSC to
# show only when you hover over it, change deadzonesize to 1.
#
#layout=topbar
layout=slimbox
seekbarstyle=slider
valign=0.9
deadzonesize=1
hidetimeout=500
#minmousemove=999999
